# Fleet / production APK source of truth — sync to EAS before building (see README).
# Copy from .env.prod.example if this file is missing. This file is gitignored.

# ── Baked into APK (EXPO_PUBLIC_*) — run: npm run env:sync:preview ───────────

EXPO_PUBLIC_CONVEX_URL=https://api.sdvedutech.in
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2R2ZWR1dGVjaC5pbiQ

EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_KEY=AIzaSyDGpBoBFDpMAWD3LxjpYe7X8tJ07TON_zY
EXPO_PUBLIC_GOOGLE_MAPS_IOS_KEY=AIzaSyDGpBoBFDpMAWD3LxjpYe7X8tJ07TON_zY
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGpBoBFDpMAWD3LxjpYe7X8tJ07TON_zY

# ── CLI / backend only (not bundled in APK) ──────────────────────────────────

# Convex HTTP / webhooks site URL (CLI + web backend — not read by the mobile app)
CONVEX_SITE_URL=https://site.sdvedutech.in
CLERK_JWT_ISSUER_DOMAIN=https://clerk.sdvedutech.in

CONVEX_SELF_HOSTED_URL=https://api.sdvedutech.in
CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|019cb8db9ba96ab083c3dad9988c97f68947b6a5feaac6a7288fa5d7e31adb8ab768f9d090


